#!upstart
description "node.js DS service"
author      "barry"

start on (net-device-up IFACE=eth0)
stop on (net-device-down IFACE=eth0)

chdir /opt/upnp-playlist-service

script
    export HOME="/tmp"
    exec sudo -u nodejs node /opt/upnp-playlist-service/server/app.js >> /var/log/nodejs/ds-service.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> /var/log/nodejs/ds-service.log
end script

pre-stop script
    rm /var/run/ds-service.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> /var/log/nodejs/ds-service.log
end script
