#!upstart
description "node.js DS service"
author      "barry"

start on (net-device-up IFACE=eth0)
stop on (net-device-down IFACE=eth0)

script
    export HOME="/tmp"

    echo $$ > /var/run/ds-service.pid
    exec sudo -u nodejs node /opt/upnp-playlist-service/app.js >> /var/log/ds-service.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/ds-service.sys.log
end script

pre-stop script
    rm /var/run/ds-service.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ds-service.sys.log
end script
